<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio | Ravi Singh</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="page-wrapper">
<nav id="navbar">
  <div id="nav-div">
    <div id="link" >
        <a class="nav-link" href="Resume_RaviSingh_ME_2021.pdf">Resume</a>
    <a class="nav-link" href="#welcome-section">About</a>
    <a class="nav-link" href="#project-section">Projects/Certificate</a>
    <a class="nav-link" href="#contact">Contact</a>
    </div>
    </div>
</nav>
<div id="welcome-section">
    
  <h1 id="welcome-name" class="welcome-text">Hey i'am Ravi Singh.</h1>
  <section id="projects">
    <div class="project-tile">
          <div align="center">
            <a href="img/ravipic.jpeg" target="_blank"><img class="img" src="img/ravipic.jpeg" style= "height: 100; width: min-content;"></a>
          </div>
        
      </div>
  </section>
  
  <p id="welcome-info" class="welcome-text">graduated in 2020 M.E from AKTU University with 7.35 CGPA, Want to be a Software Engineer, eager to contribute to team success through hard work, attention to detail
    and excellent organizational skills. Understanding of Programming, Data Structures, basic Web
    Technologies. Motivated to learn, grow and excel while working in the Information Technology Sector</p>
</div><br><br><br><br>
<div align="center">
  <h1 id="project-section" class="text">These are some of my completed Projects and Certificates..</h1>
  <div>
    <section id="projects">
      <div class="project-tile">
        <div>
          
          <a href="index.html" target="_blank"><img class="img" src="img/portfolio.PNG"></a>
        </div>
        <div>
          <h2 class="tile-title"><a href="index.html" target="_blank">Web Portfolio: Want to experience Recursion? Click Here </a></h2>
        </div>
      </div>
      
      <div class="project-tile">
        <div>
    <a href="https://res.cloudinary.com/webash/image/upload/v1629222930/Career_Skills_iyfrgx.ai" target="_blank"><img class="img" src="img/vitual piano.PNG"></a>      
        </div>
        <div>
          <h2 class="tile-title"><a href="https://codepen.io/freeCodeCamp/pen/ONjoLe" target="_blank">Virtual Piano</a></h2>
        </div>
      </div>

      <div class="project-tile">
        <div>
    <a href="img/careerskils.PNG" target="_blank"><img class="img" src="img/careerskils.PNG"></a>      
        </div>
        <div>
          <h2 class="tile-title"><a href="img/careerskils.PNG" target="_blank">Career Skills, TCSiON</a></h2>
        </div>
      </div>
      <div class="project-tile">
        <div>
    <a href="img/cplus.PNG" target="_blank"><img class="img" src="img/cplus.PNG"></a>      
        </div>
        <div>
          <h2 class="tile-title"><a href="img/cplus.PNG" target="_blank">Programming with C and C++, Internshala Trainings</a></h2>
        </div>
      </div>
      
      <div class="project-tile">
        <div>
    <a href="img/autocad.PNG" target="_blank"><img class="img" src="img/autocad.PNG"></a>      
        </div>
        <div>
          <h2 class="tile-title"><a href="img/autocad.PNG" target="_blank">AutoCAD, Internshala Trainings</a></h2>
        </div>
      </div>
      
      <div class="project-tile">
        <div>
    <a href="img/business.PNG" target="_blank"><img class="img" src="img/business.PNG"></a>      
        </div>
        <div>
          <h2 class="tile-title"><a href="img/business.PNG" target="_blank">Business Etiquette, TCSiON</a></h2>
        </div>
      </div>
      
      
      
      <div class="project-tile">
        <div>
    <a href="img/cf.PNG" target="_blank"><img class="img" src="img/cf.PNG"></a>      
        </div>
        <div>
          <h2 class="tile-title"><a href="img/cf.PNG" target="_blank">Revamped and Global Model of CFP Program, DigiShaksham</a></h2>
        </div>
      </div>
      
      <div class="project-tile">
        <div>
    <a href="img/communication.PNG" target="_blank"><img class="img" src="img/communication.PNG"></a>      
        </div>
        <div>
          <h2 class="tile-title"><a href="img/communication.PNG" target="_blank">Communication Skills, TCSiON</a></h2>
        </div>
      </div>
      
      <a href="https://github.com/ravisrising" target="_blank"><input align="center" type="button" id="profile-link" value="Show all"></a>
    </section>
    </div>
  </div><br><br>
<div id="contact" align="center">
  <h1 id="work-name" class="welcome-text">Let's work together...</h1>
  <p id="work-info" class="welcome-text">How do you take your coffee?</p><br><br>
  <a href="Resume_RaviSingh_ME_2021.pdf" target="_blank"><input type="button" class="google-button" value="Resume"></a>

  <a href="https://github.com/ravisrising" target="_blank"><input type="button" class="google-button" value="github"></a>
  <a href="https://www.facebook.com/ravi.singhaniya.3348" target="_blank"><input type="button" class="google-button" value="facebook"></a>
  <a href="https://www.linkedin.com/in/ravi-singh-a56b9a193/" target="_blank"><input type="button" class="google-button" value="LinkedIn"></a>
  
  </div>
  <div>
    <footer id="footer">
      <h3 align="center" class="text">**This is my a portfolio Project and I am willing to learn and work with good Organisation...Thanks for Visiting**</h3>
      <p align="center" id="footer-text" class="text">© Created by <a href="https://www.linkedin.com/in/ravi-singh-a56b9a193/" target="_blank">Ravi Singh(singhravi1799@gmail.com)</a></p>
    </footer>
  </div>
</div>
  
  

</body>

</html>
